# OnlineShop

./: AspProject.sln  README.md
Application/: Application.csproj  Startup.cs  appsettings.json  libman.json
Application/Areas/Admin/Controllers/: AdminAreaController.cs  CategoriesController.cs  OrdersController.cs  ReportsController.cs  UsersController.cs
Application/Areas/Admin/Models/: AllOrdersViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryPageViewModel.cs  EditCategoryViewModel.cs  ReportViewModel.cs  UserViewModel.cs
Application/Areas/Admin/Views/: _ViewImports.cshtml
Application/Areas/Identity/: IdentityHostingStartup.cs
Application/Areas/Identity/Pages/: _ViewImports.cshtml
Application/Areas/Profile/Controllers/: CartController.cs  OrdersController.cs  ProfileAreaController.cs  ReportsController.cs  WishlistController.cs
Application/Areas/Profile/Models/: CartViewModel.cs  CheckoutPageViewModel.cs  CreateReportViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  UserInfoViewModel.cs  WishlistViewModel.cs
Application/Areas/Profile/Views/: _ViewImports.cshtml
Application/Areas/Shopping/Controllers/: CategoriesController.cs  ProductsController.cs  ShoppingAreaController.cs  SizesController.cs
Application/Areas/Shopping/Models/: CategoryListItemViewModel.cs  CategoryProductsViewModel.cs  CategoryViewModel.cs  ChatViewModel.cs  CreateProductViewModel.cs  CreateSizeViewModel.cs  EditProductPageViewModel.cs  EditProductViewModel.cs  HomeViewModel.cs  ProductDetailsPageViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  SizeListItemViewModel.cs  SizeViewModel.cs  TopProductViewModel.cs
Application/Areas/Shopping/Views/: _ViewImports.cshtml
Application/Controllers/: HomeController.cs
Application/Hubs/: ChatHub.cs
Application/Hubs/Models/: ChatViewModel.cs  MessageViewModel.cs
Application/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Application/Infrastructure/Helpers/: DateTimeHelper.cs  InvariantDecimalModelBinderProvider.cs  InvariantDecimalTagHelper.cs  SessionHelper.cs
Application/Infrastructure/Mapping/: AutoMapperProfile.cs  ICustomMapping.cs  IMapFrom.cs  IMapTo.cs  MappingExtensions.cs
Application/Infrastructure/Middlewares/: DatabaseSeedMiddleware.cs
Application/Models/: MenuItemViewModel.cs  NavigationViewModel.cs  Pagination.cs
Application/Views/Home/: Privacy.cshtml
Application/Views/Shared/: _Chat.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Application/wwwroot/css/: style.css
Application/wwwroot/js/: site.js
Models/: Order.cs  (+12 more)
(+109 files in other folders)
